.transition(@args) {
    -moz-transition: @args;
    -webkit-transition: @args;
    transition: @args;
};

.user-select(@args) {
    -moz-user-select: @args;
    -ms-user-select: @args;
    -webkit-user-select: @args;
    user-select: @args;
}

body {
    color: #333;
    font: 16px/1.2em "Helvetica Neue", Arial, sans-serif;
}

h1 {
    font-size: 1em;
    line-height: 1.4em;
    margin: 0;
    text-transform: uppercase;
}

h2 {
    font-size: 1em;
    line-height: 1.4em;
    margin: 0;
}

h3 {
    font-size: 1em;
    line-height: 1.4em;
    margin: 0;
}

p {
    margin: 0;
}

.display-flex {
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.flex-wrap {
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.space-between {
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.border-box {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.main {
    margin: 0 auto;
    max-width: 960px;
    width: 92%;
}

.title {
    padding: 32px 0 40px;
    text-align: center;
}

.width-50 {
    width: 50%;
}

.top-block {
    margin-bottom: 16px;
}

.trash-button {
    background-color: #888;
    border: 0;
    height: 300px;
    .user-select(none);
    width: 100%;
}

.trash-button:active {
    background-color: #666;
}

.item-store {
    padding-left: 32px;
}

.item-list {
    list-style: none;
    margin: 0;
    padding: 40px 0 0;
}

.item {
    cursor: pointer;
    display: block;
    margin-bottom: 8px;
    padding: 8px 12px;
    .transition(background 120ms linear);
    .user-select(none);
}

.item:hover {
    background: rgba(0,0,0,0.1);
}

.item-disabled {
    background: rgba(0,0,0,0.1);
    color: #999;
    cursor: default;
}